views/contact.pug
extends base.pug 
block style
    style
        include ../static/cssfiles/first.css

            
block content
    <div id="container">
        <form action="/contact" method="post">
             <div>Name:&nbsp;<input type="text" name="name" id="nam">
             </div>
             <div>Phone:&nbsp;<input type="phone" name="phone" id="phn">
             </div>
             <div>E-mail:&nbsp;<input type="email" name="email" id="mail">
             </div>
             <div>Age:&nbsp;<input type="number" name="age" id="ag">
             </div>
             <div>Country:&nbsp;<input type="text" name="country" id="cou">
             </div>
             <div><textarea type="text"name="tell" id="txt" placeholder="Tell Us Here"></textarea>
             </div>
             <button>Submit Now</button>
        </form>
    </div>
    <footer id="fc"> &copy;2021 | All rights Reserved</footer>

contact.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="first.css">
</head>
<body>
    <nav id="nav">
        <div class="log"><img src="logos.jpg" alt=""></div>
        <ul><li><a href="first.html">Home</a></li>
            <li><a href="award.html">Awards</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
         </nav>

         <div id="container">
             <div>Name:&nbsp;<input type="text" name="name" id="nam"></div>
             <div>Phone:&nbsp;<input type="phone" name="phone" id="phn"></div>
             <div>E-mail:&nbsp;<input type="email" name="email" id="mail"></div>
             <div>Age:&nbsp;<input type="number" name="age" id="ag"></div>
             <div>Country:&nbsp;<input type="text" name="country" id="cou"></div>
             <div><textarea type="text"name="tell" id="txt" placeholder="Tell Us Here"></textarea></div>
         </div>
</body>
</html>
